ul.menu {
    padding: 0px;
	font-size: 0px; /* Sin espacio entre opciones */
}

ul.menu li {
    display: inline-block;  /* (li) horizontales */
	width: 8em;
	margin: 0px;
	font-size: 15px;
	background:#6496c8;	
}

ul.menu li:hover {
   text-decoration: underline;
   text-decoration-color: white; 
}

ul.menu li a {
    padding: 2px 16px 2px 10px;
    text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	line-height: 50px;
}

ul.menu li ul {
	position: absolute;
	padding: 0px;
	display: none;
	border: 1px solid #6496c8;
}

ul.menu li:hover ul{
	display: block;
}

ul.menu li:hover ul li{
    display: block;
	background:white;
}
ul.menu li:hover ul li a{
	line-height: 30px;
	color:#6496c8; 
}
ul.menu li:hover ul li:hover a{
	text-decoration: underline;
	text-decoration-color: #6496c8; 
}