<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript" src="js/Usuario.js"></script>    
<script type="text/javascript" src="js/Cliente.js"></script>    
<script type="text/javascript" src="js/Carrito.js"></script>
<script type="text/javascript" src="js/Producto.js"></script>
<script type="text/javascript" src="js/Compra.js"></script>
<script type="text/javascript" src="js/JsonUtils.js"></script>
<script type="text/javascript" src="js/Table.js"></script> 
<script type="text/javascript" src="js/Proxy.js"></script>
<script type="text/javascript" src="js/Utils.js"></script> 
<link rel="stylesheet" title="Basico" type="text/css" href="css/Estilos.css">
<link rel="stylesheet" type="text/css" href="css/Menu.css">