        <div id="subheader" style="height:50px;background:#6496c8">
            <div id="logo" style="display:inline-block; vertical-align: top; font-family:Papyrus,fantasy; font-size:35px; font-weight:700; color:white;margin-left:5px;">
                    Administracion de:
            </div>
            
            <div id="mantenimientos" style="display:inline-block">
                    <ul class="menu">
                            <li><a href="ManagerCompras.jsp" title="Compras">Compras</a></li>
                            <li><a href="ManagerProductos.jsp" title="Productos">Productos</a></li>
                            <li><a href="" title="Categorias">Categorias</a></li>
                            <li><a href="" title="Clientes" >Clientes</a></li>
                    </ul> 
            </div>
        </div>

        

