body {
    font-size: 18px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    width: 100%;
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
}

.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.float-right {
    float: right;
}

.div-1 {
    width: 25%;
}
.div-2 {
    width: 50%;
}
.div-3 {
    width: 75%;
}
.div-4 {
    width: 100%;
}

.div-off-1 {
    margin-left: 25%;
}
.div-off-2 {
    margin-left: 50%;
}
.div-off-3 {
    margin-left: 75%;
}
.div-off-4 {
    margin-left: 100%;
}

.header {
    width: 100%;
    height: auto;
    padding-right: 15px;
    padding-left: 15px;
    background-color: lightseagreen;
    display: flex;
}

.secondary-header {
    width: 100%;
    height: auto;
    padding-right: 15px;
    padding-left: 15px;
    background-color: lightsalmon;
    display: flex;
}

.login {
    background-color: lightgrey;
    padding-bottom: 16px;
}
#logout {
    cursor:pointer !important;
}
.invalid {
    box-shadow: 0 0 5px 1px #E53935;
}

table {
    margin: 0;
    padding: 1px;
    border: 1px solid black;
}

/*grid*/
table.grid{
    width: 80%;
    border:1px solid black; 
    border-collapse: collapse;
}
table.grid thead tr,
table.grid tfoot tr {
    border:1px solid black; 
    background-color: #8BC34A; 
}
table.grid thead tr th,
table.grid tfoot tr td {
    border:inherit;
}
table.grid tbody tr{
    border-bottom:1px solid black; 
    background: #99ff99;
}
table.grid tbody tr:nth-child(odd) {
    background: #A5D6A7;
}
table.grid tbody tr:nth-child(even) {
    background: #66BB6A;
}
table.grid tbody tr:hover {
    background: #80DEEA;
}
table.grid tbody tr td{
    border:inherit;
    border-right: 1px solid black;
}

.small-star {
    width: 25px;
    height: auto;
}
.logo {
    width: 50px;
    height: 50px;
}
#sugerenciaNueva{
    width: 95%;
    margin-left: 2px;
    margin-right: 2px;
}